<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Installer un serveur DNS avec Bind9 | Blog de Matt</title>
  <meta name="author" content="Matt">
  
  <meta name="description" content="blog de matt">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Installer un serveur DNS avec Bind9"/>
  <meta property="og:site_name" content="Blog de Matt"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favico.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Blog de Matt</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Installer un serveur DNS avec Bind9</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Installer-un-serveur-DNS-avec-Bind9"><a href="#Installer-un-serveur-DNS-avec-Bind9" class="headerlink" title="Installer un serveur DNS avec Bind9"></a>Installer un serveur DNS avec Bind9</h1><h2 id="Installer-Bind9"><a href="#Installer-Bind9" class="headerlink" title="Installer Bind9"></a>Installer Bind9</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install bind9</span><br></pre></td></tr></table></figure>

<h2 id="Fichier-de-configuration-de-Bind9"><a href="#Fichier-de-configuration-de-Bind9" class="headerlink" title="Fichier de configuration de Bind9"></a>Fichier de configuration de Bind9</h2><p>Les fichiers de configuration se trouve dans : <code>/etc/bind/</code></p>
<ul>
<li><p><code>named.conf.default-zone</code> contient les zones par défaut : forward, reverse et broadcast. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// be authoritative <span class="keyword">for</span> the localhost forward and reverse zones, and <span class="keyword">for</span></span><br><span class="line">// broadcast zones as per RFC 1912</span><br><span class="line">zone <span class="string">&quot;localhost&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/db.local&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line">zone <span class="string">&quot;127.in-addr.arpa&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/db.127&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line">zone <span class="string">&quot;0.in-addr.arpa&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/db.0&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line">zone <span class="string">&quot;255.in-addr.arpa&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/db.255&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line">zone <span class="string">&quot;example.domainename.net&quot;</span> &#123;</span><br><span class="line">        <span class="built_in">type</span> master;</span><br><span class="line">        file <span class="string">&quot;/etc/bind/db.example.domainename.net&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><code>named.conf.option</code> contient l’ensemble des options de configurations du serveur DNS.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">options &#123;</span><br><span class="line">        directory <span class="string">&quot;/etc/bind/&quot;</span>;</span><br><span class="line"></span><br><span class="line">        // Port d<span class="string">&#x27;échange entre les serveurs DNS</span></span><br><span class="line"><span class="string">        //query-source address * port *;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        // Transmettre les requêtes à 192.168.1.1 si ce serveur ne sait pas résoudre ces adresses.</span></span><br><span class="line"><span class="string">        // On pourrait aussi bien renseigner les serveurs DNS du FAI plutôt que de renseigner</span></span><br><span class="line"><span class="string">        // l&#x27;</span>adresse IP du routeur (xxxbox)</span><br><span class="line">        //forward only;</span><br><span class="line">        //forwarders &#123; 192.168.1.1; &#125;; //ou 8.8.8.8 pour garder un accès à internet</span><br><span class="line"></span><br><span class="line">        auth-nxdomain no;    <span class="comment"># conform to RFC1035</span></span><br><span class="line"></span><br><span class="line">        // À partir de 9.9.5 ARM, désactiver le scan des interfaces pour éviter l<span class="string">&#x27;arrêt inopiné de l&#x27;</span>écoute</span><br><span class="line">        interface-interval 0;</span><br><span class="line">        // Ecouter sur les interfaces locales uniquement (IPV4)</span><br><span class="line">        //listen-on-v6 &#123; none; &#125;;</span><br><span class="line">        //listen-on-v6 &#123; any; &#125;;</span><br><span class="line">        //listen-on &#123; 127.0.0.1; 192.168.0.1; &#125;;</span><br><span class="line">        listen-on &#123; any; &#125;;</span><br><span class="line"></span><br><span class="line">        // Ne pas transférer les informations de zones aux DNS secondaires</span><br><span class="line">        allow-transfer &#123; none; &#125;;</span><br><span class="line"></span><br><span class="line">        // Accepter les requêtes pour le réseau interne uniquement</span><br><span class="line">        allow-query &#123; internals; &#125;;</span><br><span class="line"></span><br><span class="line">        // Autoriser les requêtes récursives pour les hôtes locaux</span><br><span class="line">        allow-recursion &#123; internals; &#125;;</span><br><span class="line"></span><br><span class="line">        // Ne pas rendre publique la version de BIND</span><br><span class="line">        version none;</span><br><span class="line"></span><br><span class="line">        pid-file <span class="string">&quot;/var/run/named.pid&quot;</span>;</span><br><span class="line">        </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Creation-du-fichier-Ressources-Records-RR"><a href="#Creation-du-fichier-Ressources-Records-RR" class="headerlink" title="Création du fichier Ressources Records (RR)"></a>Création du fichier Ressources Records (RR)</h2></li>
</ul>
<blockquote>
<p>Un DNS est constitué de plusieurs enregistrements, les RR ou Ressources Records, définissant les diverses informations relatives au domaine. Le premier enregistrement est consacré à la résolution de noms, dans notre cas, il s’agit du fichier <code>db.example.domainename.net</code>. Le second sera quant à lui en rapport avec la résolution de noms inverses ; il s’agit du fichier <code>db.example.domainename.net.inv</code>. </p>
</blockquote>
<p>Créer le fichier <code>db.example.domainename.net</code> dans <code>/etc/bind/</code> : </p>
<figure class="highlight dns"><figcaption><span>Zone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$TTL</span>    <span class="number">3600</span></span><br><span class="line">@       <span class="keyword">IN</span>      <span class="keyword">SOA</span>     sid.example.domainename.net. root.example.domainename.net. (</span><br><span class="line">                   <span class="number">2007010401</span>           <span class="comment">; Serial //date du jour</span></span><br><span class="line">                         <span class="number">3600</span>           <span class="comment">; Refresh [1h]</span></span><br><span class="line">                          <span class="number">600</span>           <span class="comment">; Retry   [10m]</span></span><br><span class="line">                        <span class="number">86400</span>           <span class="comment">; Expire  [1d]</span></span><br><span class="line">                          <span class="number">600</span> )         <span class="comment">; Negative Cache TTL [1h]</span></span><br><span class="line"><span class="comment">;</span></span><br><span class="line">@       <span class="keyword">IN</span>      <span class="keyword">NS</span>      sid.example.domainename.net.</span><br><span class="line"></span><br><span class="line">sid     <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">192.168.0.1</span></span><br><span class="line">pc      <span class="keyword">IN</span>      <span class="keyword">A</span>       <span class="number">192.168.0.110</span></span><br><span class="line"></span><br><span class="line">// rajouter les services, exemple serveur web : </span><br><span class="line">www     <span class="keyword">IN</span>      <span class="keyword">CNAME</span>   sid</span><br></pre></td></tr></table></figure>
<p>Quelques explications :</p>
<ul>
<li><p><strong>$TTL</strong>: (Time To Live) exprime la duree (en secondes) de validité, par défaut, des informations que contiennent les RRs. Une fois ce délai expiré, il est nécessaire de vérifier à nouveau les données. Les différents types :</p>
</li>
<li><p><strong>SOA</strong>: permet de définir les informations relatives à la zone. En l’occurrence le nom du serveur DNS primaire <code>&quot;sid.example.domainename.net.&quot;</code> et l’adresse mail du contact technique (<code>root.example.domainename.net.</code> ; le @ est remplace par un point). Il est compose de plusieurs champs :</p>
<ol>
<li><p><em>Serial</em> : est un entier non signé 32 bits. C’est le numéro de série à incrémenter à chaque modification du fichier. Il permet au serveur secondaire de recharger les informations qu’ils ont. L’usage général vient à le formater de cette manière YYYYMMDDXX, soit pour la première modification du 01/04/2007 -&gt; 2007040101, pour la seconde 2007040102.</p>
</li>
<li><p><em>Refresh</em> : définit la période de rafraîchissement des données.</p>
</li>
<li><p><em>Retry</em> : si une erreur survient au cours du dernier rafraîchissement, celle-ci sera répétée au bout du délai Retry.</p>
</li>
<li><p>*Expire *: le serveur sera considéré comme non disponible au bout du délai Expire.</p>
</li>
<li><p><em>Negative cache TTL</em> : définit la durée de vie d’une réponse NXDOMAIN de notre part. </p>
</li>
</ol>
</li>
<li><p><strong>NS</strong> : renseigne le nom des serveurs de noms pour le domaine.</p>
</li>
<li><p><strong>MX</strong> : renseigne sur le serveur de messagerie. Plusieurs peuvent être définis. Ainsi, il est possible de leur donner une priorité en leur affectant un numéro. Plus bas est le numéro, plus haute est la priorité.</p>
</li>
<li><p><strong>A</strong> : associe une nom d’hôte à une adresse ipv4 (32 bits)</p>
</li>
<li><p><strong>AAAA</strong> : associe une nom d’hôte à une adresse ipv6 (128 bits)</p>
</li>
<li><p><strong>CNAME</strong> : identifie le nom canonique d’un alias (un nom pointant sur un autre nom)</p>
</li>
<li><p><strong>PTR</strong> : c’est simplement la résolution inverse (le contraire du type A). </p>
</li>
</ul>
<p>Les classes : IN determine l’association a la classe Internet. D’autres classes sont disponibles (CH et HS). Pour de plus amples informations vous pouvez consulter la <a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc1035.txt">RFC 1035</a>.</p>
<h2 id="Modification-du-fichier-resolv-conf"><a href="#Modification-du-fichier-resolv-conf" class="headerlink" title="Modification du fichier resolv.conf"></a>Modification du fichier <code>resolv.conf</code></h2><p>Ce fichier indique au système le serveur DNS à utiliser. <br/><br>Dans <code>/etc/resolv.conf</code> : </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 192.168.0.1 // @IP du serveur DNS</span><br><span class="line">search example.domainename.net</span><br></pre></td></tr></table></figure>

<h2 id="Verification-des-configurations"><a href="#Verification-des-configurations" class="headerlink" title="Vérification des configurations"></a>Vérification des configurations</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@root<span class="comment"># named-checkconf /etc/bind/named.conf</span></span><br><span class="line">root@root<span class="comment"># named-checkzone example.domainename.net /etc/bind/db.example.domainename.net</span></span><br><span class="line">zone example.domainename.net/IN: loaded serial 2007010401</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<blockquote>
<p>utiliser <code>nslookup</code> pour voir si le serveur DNS arrive à repondre aux requêtes et <code>ping</code></p>
</blockquote>
<h2 id="Quelques-infos"><a href="#Quelques-infos" class="headerlink" title="Quelques infos"></a>Quelques infos</h2><ul>
<li>Pour connaitre le nom du pc : <code>cat /etc/hostname</code></li>
<li>Attribuer des noms d’hôtes à chacune des adresses IP dans <code>/etc/hosts</code></li>
<li>Activer le mode debug de bind : <code>/usr/sbin/named -d9 -g -u bind</code></li>
<li>Sur Windows, ne pas oublier de vider le cache : <code>ipconfig /flushdns</code></li>
</ul>

	  <div>
</div>

	</div>

	
	<span id="/2021/03/Installer-un-serveur-DNS-avec-Bind9/" class="leancloud-visitors view" data-flag-title="Installer un serveur DNS avec Bind9">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/03/Customiser-la-console-bash/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	<!--  -->
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-03-06 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Linux/">Linux<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/DNS/">DNS<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Installer-un-serveur-DNS-avec-Bind9"><span class="toc-article-text">Installer un serveur DNS avec Bind9</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Installer-Bind9"><span class="toc-article-text">Installer Bind9</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Fichier-de-configuration-de-Bind9"><span class="toc-article-text">Fichier de configuration de Bind9</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Creation-du-fichier-Ressources-Records-RR"><span class="toc-article-text">Création du fichier Ressources Records (RR)</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Modification-du-fichier-resolv-conf"><span class="toc-article-text">Modification du fichier resolv.conf</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Verification-des-configurations"><span class="toc-article-text">Vérification des configurations</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Quelques-infos"><span class="toc-article-text">Quelques infos</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 Matt's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




</body>
   </html>
